# Recipe_project

./: README.md
app/: build.gradle  build.gradle.kts
recipe-project/: build.gradle
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/: RecipeProjectApplication.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/api/: MealsController.java  RecipeApi.java  RegistrationController.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/api/request/: ApiRequestEnums.java  ExternalApiRequest.java  TestsExternalApiRequest.java  UrlBuilder.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/api/response/: ApiResponse.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/domain/: Component.java  Credit.java  Ingredient.java  Instruction.java  Measurement.java  Nutrition.java  Recipe.java  RecipeList.java  Section.java  Show.java  Tag.java  Topic.java  TotalTimeTier.java  Unit.java  UserRatings.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/exceptions/: RecipeNotFoundException.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/model/: Component.java  Ingredient.java  Instruction.java  Meals.java  Measurement.java  Nutrition.java  Recipe.java  RecipeList.java  Section.java  Tag.java  Unit.java  User.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/repository/: MealsRepository.java  RecipeRepository.java  UserRepository.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/service/: CallToExternalApiService.java  Conversion.java  DataBaseMealsService.java  MealTagEnum.java  MealsService.java  RecipeListFilterService.java  RecipeListMapperService.java  RecipeService.java  RecipeSetService.java  ShoppingListService.java  UserIdentifierService.java  UserMealsService.java  UserService.java
recipe-project/src/main/java/pl/trzcinski/emil/recipeproject/utility/: MealPreparedAttributes.java  RecipeListFilter.java  RecipeListFilters.java  RecipeListMapperUtility.java  ShoppingList.java
recipe-project/src/main/resources/: Recipe.postman_collection.json  application.properties
recipe-project/src/test/java/pl/trzcinski/emil/recipeproject/: RecipeProjectApplicationTests.java
recipe-project/src/test/java/pl/trzcinski/emil/recipeproject/api/: MealsControllerTest.java  RecipeApiTest.java  RegistrationControllerTest.java
recipe-project/src/test/java/pl/trzcinski/emil/recipeproject/api/integrationTest/: MealsControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java
recipe-project/src/test/java/pl/trzcinski/emil/recipeproject/service/: DataBaseMealsServiceTest.java  MealsServiceTest.java  RecipeListFilterServiceTest.java  RecipeListMapperServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java  UserIdentifierServiceTest.java  UserServiceTest.java
recipe-project/src/test/java/pl/trzcinski/emil/recipeproject/utility/: MealPreparedAttributesTest.java  RecipeListFiltersTest.java  RecipeListMapperUtilityTest.java  ShoppingListTest.java
recipe-project/src/test/resources/: application.properties
(+20 files in other folders)
